server.port=8092
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin2
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.password=123
server.login=456
